$ pytest --cov
============================================================================== test session starts ==============================================================================
platform win32 -- Python 3.10.10, pytest-7.4.3, pluggy-1.3.0
rootdir: E:\Users\Grigory\Documents\PyHomeworks\homework26
plugins: cov-4.1.0, mock-3.12.0
collected 7 items

test_main.py .......                                                                                                                                                       [100%] 

---------- coverage: platform win32, python 3.10.10-final-0 ----------
Name           Stmts   Miss  Cover
----------------------------------
main.py           25      1    96%
test_main.py      33      0   100%
----------------------------------
TOTAL             58      1    98%


=============================================================================== 7 passed in 0.06s =============================================================================== 